<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Span HTML5</title>
    <style>
        span{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div>Bir Div</div>  <!--Tüm bloğu kaplar-->
   <p>
    Lorem ipsum dolor <span>sit</span> amet consectetur adipisicing elit. Voluptas, illum cupiditate eos non maxime repellat earum unde saepe soluta! Voluptas molestias error quaerat molestiae sequi dolorem a eius ab minus?
   </p> 
   <!--Span Inline level-->
</body>
</html>